{
  "name": "guardian-companion-spectrum",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "node dist/index.js && echo 'Sim test complete'",
    "lint": "echo 'Add ESLint if desired'"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}


---
